# sharp-tips

./: README.md  SharpTips.sln
src/SharpTips.API/: Program.cs  SharpTips.API.csproj  SharpTips.db  SharpTips.db-shm  SharpTips.db-wal  SharpTips.http  WeatherForecast.cs  appsettings.json
src/SharpTips.API/Controllers/: FlightBookingController.cs  WeatherForecastController.cs
src/SharpTips.API/Properties/: launchSettings.json
src/SharpTips.Application/: Class1.cs  SharpTips.Application.csproj
src/SharpTips.Application/Interfaces/: IFlightBookingRepository.cs  IFlightBookingService.cs
src/SharpTips.Application/Services/: DateTimeService.cs  FlightBookingService.cs
src/SharpTips.Domain/: Class1.cs
src/SharpTips.Domain/Entities/: FlightBooking.cs
src/SharpTips.Infrastructure/: Class1.cs  SharpTips.Infrastructure.csproj
src/SharpTips.Infrastructure/Data/: ApplicationDbContext.cs
src/SharpTips.Infrastructure/Migrations/: 20240519062233_InitialCreate.Designer.cs  20240519062233_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SharpTips.Presentation/: SharpTips.Presentation.sln
src/SharpTips.Presentation/BlazorTips/: BlazorTips.csproj  Program.cs  package-lock.json  tailwind.config.js
src/SharpTips.Presentation/BlazorTips/Components/: App.razor  FlightBooking.razor  _Imports.razor
src/SharpTips.Presentation/BlazorTips/Components/Layout/: MainLayout.razor  NavMenu.razor
src/SharpTips.Presentation/BlazorTips/Properties/: launchSettings.json
src/SharpTips.Presentation/BlazorTips/wwwroot/: styles.css
(+10 files in other folders)
